# nuget-workflow

./: CHANGELOG.md  LICENSE  README.md
.github/workflows/: dotnet.yml  publish.yml  publish_preview.yml
src/: NuGet.Workflow.sln
src/NuGet.Workflow/: Fibonacci.cs  Foo.cs  Itabaiyu.NuGet.Workflow.csproj  NuGet.Workflow.csproj
tests/NuGet.Workflow.UnitTests/: FibonacciTests.cs  FooTests.cs  NuGet.Workflow.UnitTests.csproj
